# SpringMvcKotlinWeb

./: README.md  pom.xml
src/main/kotlin/com/iqmsoft/web/beans/: Person.kt
src/main/kotlin/com/iqmsoft/web/controller/: KotlinController.kt
src/main/kotlin/com/iqmsoft/web/service/: KotlinService.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext.xml  web.xml
